@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: #ffffff;
  --foreground: #302e2e;

}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #252424;
    --foreground: #ededed;
  }
}

body {
  color: var(--foreground);
  background: var(--background);
  font-family: Arial, Helvetica, sans-serif;
  height: 100%;
}

html {
  height: 100%;
}

.burning-text {
  font-size: 3rem;
  font-weight: bold;
  color: #ff5c33; /* Flame color */
  text-transform: uppercase;
  letter-spacing: 2px;
  animation: burn 1.5s infinite alternate, flicker 1s infinite;
}

@keyframes burn {
  0% {
    text-shadow: 0 0 5px #ff5c33, 0 0 10px #ff5c33, 0 0 15px #ff5c33,
      0 0 20px #ff5c33, 0 0 25px #ff5c33, 0 0 30px #ff5c33;
    opacity: 1;
  }
  100% {
    text-shadow: 0 0 5px #ff5c33, 0 0 10px #ff5c33, 0 0 15px #ff5c33,
      0 0 20px #ff5c33, 0 0 30px #ff5c33, 0 0 40px #ff5c33;
    opacity: 0.7;
  }
}

@keyframes flicker {
  0% {
    opacity: 1;
  }
  20% {
    opacity: 0.7;
  }
  40% {
    opacity: 1;
  }
  60% {
    opacity: 0.5;
  }
  80% {
    opacity: 0.7;
  }
  100% {
    opacity: 1;
  }
}

.front-page-main-div{
  display: flex;
  flex-direction: column;
}

.top-bar {
  display: flex;
  flex-direction: row;
  background: #000000;
  height: 10vh;
  position: fixed;
  width: 100%;
}

.sigma-text {
  width: 20vw;
  height: 4vw;
}


.shop-name {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.search-bar {
  display: flex;
  flex-direction: row;
  margin-right: 5vh;
  align-items: center;
  width: 60%;


}

.login {
  display: flex;
  flex-direction: row;
  align-items: center;
  align-content: center;
}
.sigma-image {
  width: 4vw;
  height: 4vw;
}


.search-input {
  padding-left: 10px;
  margin-left: 2vh;
  width: 50vw;
  height: 6vh;
  margin-right: 1vh;
  color: black;
  border: 2px;

}
.front-page-button {
  min-width: 7vw;
  height: 3vw;
  color: #fff;
  padding: 5px 10px;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  display: inline-block;
  outline: none;
  border-radius: 5px;
  border: none;
  box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5), 7px 7px 20px 0px rgba(0,0,0,.1), 4px 4px 5px 0px rgba(0,0,0,.1);
  background: #212529;
  z-index: 1;
}

.front-page-button:after {
  width: 100%;
  left: 0;
}
.front-page-button:after {
  border-radius: 5px;
  position: absolute;
  content: "";
  width: 0;
  height: 100%;
  top: 0;
  z-index: -1;
  box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5), 7px 7px 20px 0px rgba(0,0,0,.1), 4px 4px 5px 0px rgba(0,0,0,.1);
  transition: all 0.3s ease;
  background-color: #343a40;
  right: 0;
}
.front-page-button:active {
  top: 2px;
}

.product {
  height: 20vh;
  width: 15vh;
  background: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 5px;
  border: 3px solid transparent;

}

.product:hover {
  border-color: #d66237;


}
.product-page {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: center;
  margin: 15vh 2vw 10vw;

}

.product-image {
  margin-top: 0.5vw;
  width: 9vh;
  height: 9vh;
  border-radius: 10%;
}

.product-name {
  color: black;
}

.product-price {
  color: black;
  font-size: 2vh;
}

.user-login-input {
  background-color: white;
  border: 1px solid #ddd;
  border-radius: 8px;
  height: 60vh;
  width: 40vw;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
}

.user-login {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background: #ededed;
  width: 100%;
  height: 100%;
  color: black;
}

.login-input-field{
  margin-bottom: 20px;
}

.product-card {
  display: flex;
  flex-direction: row;
  background: white;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 15px;
  text-align: center;
  transition: transform 0.2s, box-shadow 0.2s;
  width: 80%;
  height: 70vh;
  justify-self: center;
  margin-top: 10px;
}

.product-card-image {
  width: 20vw;
  height: 20vw;
  border-radius: 10px;
  margin-bottom: 15px;
}

.product-card-name {
  font-size: 1.5rem;
  margin: 10px 0;
  color: #555;
}

.product-card-price {
  font-size: 1.2rem;
  color: #888;
  margin: 5px 0;
}

.product-card-description {
  font-size: 1rem;
  color: #666;
  margin-bottom: 20px;
}

.menu-options {
  color: black;
  position: absolute;
  top: -30px; /* Adjust based on your button size */
  /*right: 8%;*/
  transform: translateY(-50%) scale(0);
  transform-origin: bottom right;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.15);
  overflow: hidden;
  transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out;
  opacity: 0;
}

.menu-options.open {
  transform: translateY(50%) scale(1);
  opacity: 1;
}

.menu-option {
  padding: 10px 20px;
  text-align: center;
  cursor: pointer;
  border-bottom: 1px solid #f0f0f0;
}

.menu-option:last-child {
  border-bottom: none;
}

.menu-option:hover {
  background-color: #f7f7f7;
}

.account-settings-container{
  text-align: center;
  position: relative; /* This allows positioning the settings panel relative to the button */
}

@media (max-width: 768px) {
  /* Mobile-specific styles */
  .top-bar {
    height: auto; /* Adjust height to fit content */
    padding: 10px 0; /* Optional padding for spacing */
    flex-wrap: wrap;
  }

  .top-bar > div:first-child {
    margin-bottom: 10px; /* Add spacing below the first div */
  }

  .top-bar > div:not(:first-child) {
    display: flex;
    flex-direction: row;
    justify-content: space-around; /* Distribute remaining divs evenly */
  }

  .sigma-text {
    width: 100vw;
    height: 13vw;
    margin-left: 20px;
    margin-right: 20px;
  }

  .product-page {
    margin: 20vh 2vw 10vw;

  }

  .front-page-button {
    width: 100%;
    height: 100%;
  }

  .product-card {
    margin: 15vh 2vw 10vw;
    min-height: 60vh;
    height: auto;
    flex-direction: column;
  }
}


.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.5); /* Gray background with transparency */
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
  max-width: 500px;
  width: 100%;
}
